org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx2200m -Dfile.encoding=UTF-8
kotlinVersion=1.6.10
multiplatformVersion=1.6.10
composeMultiplatformVersion=1.1.1
kspVersion=1.6.10-1.0.4
coroutinesVersion=1.6.1
serializationVersion=1.3.3
intellijVersion=203.8084.24
junitVersion=4.12
googleTruthVersion=1.1

